{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build && npm run export",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "pro_pos",
    "version": "0.1.1"
  },
  "tauri": {
    "allowlist": {
       "all": true
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/custom/32x32.png",
        "icons/custom/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/custom/icon.ico"
      ],
      "identifier": "truecode.com",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
       "active": true,
      "endpoints": [
        "https://gist.github.com/Silomalo/824d4cd3f68c1c97956280b4d0c379e5/raw/pos-updater.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2NTBFRkJCRUQyNDI4NkUKUldSdUtDVHR1KzlRVm5BU2gzOGVYZ0dNeFFuREdqdnFBT1FUT3VYUDBQZ1B6SVhjYlk5NE5YRVAK"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "ProPOS",
        "width": 800
      }
    ]
  }
}
